<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name = "viewport" content = "width = 320, initial-scale = 1.0, user-scalable = no">
            <title>Social</title>
            <style type="text/css">
                html, body {
                    margin: 0;
                    padding: 0;
                    font: 11pt/1.33em "Helvetica Neue", Helvetica, sans-serif;
                    background-color: transparent;
                    
                    /* make sure there is no horizontal scrolling: */
                    width: 100%;
                    overflow-x: hidden;
                }
                .feedlinks {
                    font-size: 9pt;
                    line-height: 24px;
                }
                .feedlinks a {
                    background-position: 0 0;
                    background-repeat: no-repeat;
                    background-size: 24px 24px;
                    color: #222222;
                    display: inline-block;
                    height: 24px;
                    margin-right: 2em;
                    padding-left: 28px;
                    text-decoration: none;
                }
                .feedlinks a:last-child {
                    margin-right: 0;
                }
                .focal {
                    background-color: #FFFFFF;
                    color: #222222;
                    border: 1px solid #CCCCCC;
                    border-radius: 9px 9px 9px 9px;
                    margin: 9px;
                    padding: 8px 9px;
                    position: relative;
                    overflow: hidden;
                    word-wrap: break-word;
                }
                .nonfocal {
                    margin: 12px;
                    overflow: hidden;
                }
                .featured {
                    overflow: hidden;
                }
                .featured h3 {
                    color: #554C41;
                    font-size: 82.35%;
                    font-weight: bold;
                    margin-top: 0;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                }
                .featured .message {
                	font-family: Georgia, serif;
                    font-size: 14pt;
                    font-weight: normal;
                    line-height: 1.2em;
                }
                .twitter {
                    background-image: url("global/button-twitter.png");
                }
                .facebook {
                    background-image: url("global/button-facebook.png");
                }
                .youtube {
                    background-image: url("global/button-youtube.png");
                }
                .post {
                    padding-left: 43px;
                    position: relative;
                }
                .post .posticon {
                    height: 36px;
                    width: 36px;
                    position: absolute;
                    top: 1px;
                    left: 0;
               }
                .post .message {
                    word-wrap: break-word;
                }
                .post .smallprint {
                    font-size: 8pt;
                    line-height: normal;
                    padding-left: 20px;
                    padding-top: 1px;
                    background-repeat: no-repeat;
                    background-position: 0px 0px;
                    background-size: 16px 16px;
                    margin-top: 9px;
                    min-height: 24px;
                }
                .post a {
                    text-decoration: none;
                }
                .post .when {
                    white-space: nowrap;
                }
                .post .retweet {
                    margin-top: -8px;
                    margin-right: -2px;
                    display: block;
                    float: right;
                    width: 36px;
                    height: 33px;
                    background-repeat: no-repeat;
                    background-position: 0px 0px;
                    background-size: 36px 33px;
                    background-image: url("global/retweet-button@2x.png");
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
                }
                .post .retweet.pressed {
                    background-image: url("global/retweet-button-pressed@2x.png");
                }
                .featured .post .retweet {
                    margin-right: -8px;
                    width: 90px;                    
                    background-size: 85px 33px;
                    background-image: url("global/retweet-button-featured@2x.png");
                }
                .featured .retweet.pressed {
                    background-image: url("global/retweet-button-featured-pressed@2x.png");
                }
                .post .retweet span {
                    visibility: hidden;
                }
                .pipe {
                    color:#bbb;
                    padding: 0 2px;
                }
                a, a:visited {
                    color: #993333;
                }
                .posts {
                    background: none repeat scroll 0 0 white;
                    border-bottom: 1px solid #CCCCCC;
                    border-top: 1px solid #CCCCCC;
                    margin: 10px 0;
                    padding: 0;
                }
                .posts .listitem {
                    border-top: 1px solid #CCCCCC;
                    padding: 9px 9px 7px 8px;
                }
                .posts .listitem:first-child {
                    border-top: 0 none;
                }
                .posts .pagerlink {
                    background-position: right center;
                    background-repeat: no-repeat;
                    color: #222222;
                    display: block;
                    font-weight: bold;
                    line-height: 30px;
                    margin: -10px;
                    padding: 10px;
                    text-decoration: none;
                }
                .posts a.pagerlink:active {
                	background-color: #aaa;
                	color: #fff;
                }
                </style>
    </head>
    <body>
        <div id="container">
            <div class="nonfocal feedlinks">
                <div>Find Harvard on:</div>
                __LINKS__
            </div>
            <div class="focal featured">
                <h3>Featured Update</h3>
                __FEATURED_POST__
            </div>
            <div class="posts">
                 __POSTS__
                <div class="listitem">
                    <a class="pagerlink" href="loadmore://20">Load more&hellip;</a>
                </div>
        </div>
        
    </body>
</html>

