<html>
    <head>
        <style type="text/css">
            body {margin: 0; background-color:#FFFFFF; color: #000000;}
            #overview {margin: 8px;}
            a { color: #8C000B; text-decoration:none; }
            .title {font-family: Georgia; font-size:24pt;line-height: 26pt;margin: 0;padding: 0;font-weight:normal;}
            #content {font-family: Helvetica, sans-serif; font-size: 15pt;margin: 14px 0; color:#3F3F3F;}
            .byline {font-family: Helvetica sans-serif; font-size: 11pt; color: #666666; }
            
            .inlineControls {
                float: right;
                -webkit-user-select: none;
                position: relative;
                top: 6px;
            }
            .inlineControls a {
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            .inlineControls span {
                display: inline-block;
                width: 44px;
                height: 38px;
                -webkit-user-select: none;
            }
            #bookmarkButton {
                background: url('global/bookmark_button.png') no-repeat 0 -38px;
            }
            #bookmarkButton.pressed {
                background-position: 0 1px;
            }
            #bookmarkButton.on {
                background-position: -44px -38px;
            }
            #bookmarkButton.pressed.on {
                background-position: -44px 1px;
            }
            #shareButton {
                background-image: url('global/share.png');
            }
            #shareButton.pressed {
                background-image: url('global/share_pressed.png');
            }
            #content {}
            #body {line-height: 20px;color: #333; margin-top: 14px;}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>__TITLE__</title>
    </head>
    <body>
        <div class="videoplayer">__VIDEO_PLAYER__</div>
        
        <div id="overview">
            <span class="inlineControls">
                <a id="bookmarkLink" href="bookmark"><span width="44" height="38" alt="Bookmark" id="bookmarkButton" class="__BOOKMARKED__"></span></a>
            </span>
            <h1 class="title">__TITLE__</h1>
            <p class="byline">
                <span class="time">__TIME__</span> | Uploaded <span class="date">__DATE__</span>
            </p>    
            <p id="content">
                __SUMMARY__
            </p>
        </div>
    </body>
    <!-- JS at the bottom instead of onload in order to do work before UIWebView slides into view -->
    <script type="text/javascript" charset="utf-8">
        function hasClass(ele,cls) {
            return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
        }
        
        function addClass(ele,cls) {
            if (!this.hasClass(ele,cls)) ele.className += " "+cls;
        }

        function removeClass(ele,cls) {
            if (hasClass(ele,cls)) {
                var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
                ele.className=ele.className.replace(reg,' ');
            }
        }
        
        function toggleClass (ele, cls) {
            if (hasClass(ele, cls)) {
                removeClass(ele, cls);
            } else {
                addClass(ele, cls);
            }
        }
        
        var bookmarkButton = document.getElementById("bookmarkButton");
        var bookmarkState = ("__BOOKMARKED__" == "on");
        bookmarkButton.addEventListener("touchstart", function() {
            addClass(bookmarkButton, "pressed");
        });
        bookmarkButton.addEventListener("touchend", function() {
            removeClass(bookmarkButton, "pressed");
            toggleClass(bookmarkButton, "on");
            bookmarkState = !bookmarkState;
            setTimeout(function () {
                document.location = "bookmarkState://" + (bookmarkState ? "on" : "off");
            }, 50);
        });
        var shareButton = document.getElementById("shareButton");
        shareButton.addEventListener("touchstart", function() {
            addClass(shareButton, "pressed");
        });        
        shareButton.addEventListener("touchend", function() {
            removeClass(shareButton, "pressed");
        });
        
    </script>
</html>
